total 72
drwxr-xr-x 2 root root   320 Mar 14 07:13 .
drwxr-xr-x 6 root root   121 Mar 13 15:20 ..
-rwxr--r-- 1 root root    32 Mar 13 11:36 0-hello_world
-rwxr--r-- 1 root root    31 Mar 13 11:58 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 14:46 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 14:51 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 14:56 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 15:03 5-firstlines
-rwxr--r-- 1 root root    52 Mar 13 15:26 6-third_line
-rwxr--r-- 1 root root    91 Mar 14 07:09 7-file
-rw------- 1 root root 12288 Mar 13 15:59 .7-file.swo
-rw------- 1 root root 12288 Mar 13 15:37 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 14 07:12 8-cwd_state
-rw-r--r-- 1 root root    38 Mar 14 06:46 \*\'Best
-rw-r--r-- 1 root root    12 Mar 14 07:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 14 07:13 ls_cwd_content
-rw-r--r-- 1 root root    30 Mar 13 11:41 README.md
